apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.2"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
  implementation "com.android.support:design:$SUPPORT_VERSION"
  implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"

  implementation "io.reactivex.rxjava2:rxandroid:$REACTIVE_ANDROID"
  implementation "io.reactivex.rxjava2:rxjava:$REACTIVE_JAVA"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.rx.extensions'
  PUBLISH_ARTIFACT_ID = 'uibinding'
  PUBLISH_VERSION = '1.0.2'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
