apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "2.0.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "androidx.appcompat:appcompat:$ANDROID_X_VERSION"
  implementation "androidx.recyclerview:recyclerview:$ANDROID_X_VERSION"
  implementation "com.google.android.material:material:${ANDROID_X_VERSION}-rc01"
  implementation "androidx.cardview:cardview:$ANDROID_X_VERSION"
  implementation "androidx.viewpager:viewpager:$ANDROID_X_VERSION"

  implementation "io.reactivex.rxjava2:rxandroid:$REACTIVE_ANDROID"
  implementation "io.reactivex.rxjava2:rxjava:$REACTIVE_JAVA"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.rx.extensions'
  PUBLISH_ARTIFACT_ID = 'uibinding'
  PUBLISH_VERSION = '2.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
