apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "3.0.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "androidx.appcompat:appcompat:$AND_X_VER"
  implementation "androidx.recyclerview:recyclerview:$AND_X_VER"
  implementation "com.google.android.material:material:$AND_X_VER"
  implementation "androidx.cardview:cardview:$AND_UI_X_VER"
  implementation "androidx.viewpager:viewpager:$AND_UI_X_VER"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$AND_UI_X_VER"

  implementation "io.reactivex.rxjava3:rxjava:$RX_JAVA3_VER"
  implementation project(":android-rx")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VER"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.rx.extensions'
  PUBLISH_ARTIFACT_ID = 'uibinding'
  PUBLISH_VERSION = '3.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
