# MVPAndroidKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/org/fs/architecture/anim/: FancyInterpolator.kt
mvp/src/main/java/org/fs/architecture/common/: AbstractPresenter.kt  BusManager.kt  Converters.kt  Event.kt  EventType.kt  HandsetNavigation.kt  HandsetNavigationType.kt  Navigation.java  NavigationType.java  Presenter.kt  PresenterType.kt  PropertyChangedListener.kt  TabletNavigation.kt  TabletNavigationType.kt  ThreadManager.kt  Usecase.kt  UsecaseType.java  View.kt  ViewType.kt
mvp/src/main/java/org/fs/architecture/common/scope/: ForActivity.kt  ForFragment.kt
mvp/src/main/java/org/fs/architecture/core/: AbstractActivity.kt  AbstractBroadcastReceiver.kt  AbstractDialogFragment.kt  AbstractEntity.kt  AbstractFragment.kt  AbstractFragmentPagerAdapter.kt  AbstractFragmentStatePagerAdapter.kt  AbstractIntentService.kt  AbstractListAdapter.kt  AbstractPreferenceActivity.kt  AbstractPreferenceFragment.kt  AbstractRecyclerViewAdapter.kt  AbstractRecyclerViewHolder.kt  AbstractService.kt  AbstractSqliteHelper.kt  AbstractViewHolder.kt
mvp/src/main/java/org/fs/architecture/net/: BodyObservable.kt  CallEnqueuObservable.kt  CallExecuteObservable.kt  Result.kt  ResultObservable.kt  RxJava2CallAdapter.kt  RxJava2CallAdaptorFactory.kt
mvp/src/main/java/org/fs/architecture/net/converters/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
mvp/src/main/java/org/fs/architecture/util/: Extensions.kt  ObservableList.kt
mvp/src/main/java/org/fs/mvp/common/: AbstractPresenter.kt  BusManager.kt  ThreadManager.kt  ViewType.kt
mvp/src/main/java/org/fs/mvp/core/: AbstractActivity.kt  AbstractBroadcastReceiver.kt  AbstractDialogFragment.kt  AbstractEntity.kt  AbstractFragment.kt  AbstractFragmentPagerAdapter.kt  AbstractFragmentStatePagerAdapter.kt  AbstractIntentService.kt  AbstractListAdapter.kt  AbstractPreferenceActivity.kt  AbstractPreferenceFragment.kt  AbstractRecyclerViewAdapter.kt  AbstractRecyclerViewHolder.kt  AbstractService.kt  AbstractSqliteHelper.kt  AbstractViewHolder.kt
mvp/src/main/java/org/fs/mvp/net/: BodyObservable.kt  CallEnqueuObservable.kt  ResultObservable.kt
mvp/src/main/java/org/fs/mvp/net/converters/: GsonRequestBodyConverter.kt
mvp/src/main/java/org/fs/mvp/util/: Extensions.kt
uibinding/: build.gradle
uibinding/src/main/: AndroidManifest.xml
uibinding/src/main/java/org/fs/rx/extensions/common/: ControlEvent.kt  ControlProperty.kt  UIBindingObserver.kt  Variable.kt
uibinding/src/main/java/org/fs/rx/extensions/design/observable/: AppBarLayoutOffsetChangedObservable.kt  BottomNavigationViewItemSelectedObservable.kt  NavigationViewItemSelectedObservable.kt  SnackbarDismissObservable.kt  TabLayoutTabSelectedObservable.kt
uibinding/src/main/java/org/fs/rx/extensions/design/util/: RxAppBarLayoutExtension.kt  RxBottomNavigationViewExtension.kt  RxNavigationViewExtension.kt  RxSnackbarExtension.kt  RxTabLayoutExtension.kt  RxTextInputLayoutExtension.kt
uibinding/src/main/java/org/fs/rx/extensions/model/: AbsListViewScrollEventState.kt  LayoutState.kt  NestedScrollViewScrollEvent.kt  RateState.kt  RecyclerViewScrollEvent.kt  SeekState.kt  ViewAttachState.kt  ViewPagerScroll.kt
uibinding/src/main/java/org/fs/rx/extensions/observable/: AbsListViewScrollEventStateObservable.kt  AbsListViewScrollStateObservable.kt  AdapterViewItemClickObservable.kt  AdapterViewItemLongClickObservable.kt  AdapterViewItemSelectedObservable.kt  CompoundButtonCheckedChangedObservable.kt  PopupMenuDismissObservable.kt  PopupMenuItemClickObservable.kt  RadioGroupCheckChangedObservable.kt  RatingBarRateChangedObservable.kt  SearchViewQueryTextChangedObservable.kt  SeekBarProgressChangedObservable.kt  TextViewTextChangedObservable.kt  ViewAttachStateObservable.kt  ViewClickObservable.kt  ViewLayoutStateObservable.kt  ViewLongClickObservable.kt  ViewTouchObservable.kt
uibinding/src/main/java/org/fs/rx/extensions/util/: RxAbsListViewExtension.kt  RxAdapterViewExtension.kt  RxCompoundButtonExtension.kt  RxExtensions.kt  RxPopupMenuExtension.kt  RxRadioGroupExtension.kt  RxRatingBarExtension.kt  RxSearchViewExtension.kt  RxSeekBarExtension.kt  RxTextViewExtension.kt  RxViewExtensions.kt
uibinding/src/main/java/org/fs/rx/extensions/v4/observable/: DrawerLayoutOpenOrClosedObservable.kt  DrawerLayoutSlideOffsetObservable.kt  DrawerLayoutStateChangedObservable.kt  NestedScrollViewScrollEventObservable.kt  SlidingPaneOpenOrClosedObservable.kt  SlidingPaneSlideOffsetObservable.kt  SwipeRefreshRefreshingObservable.kt  (+3 more)
uibinding/src/main/java/org/fs/uibinding/common/: ControlEvent.kt  ControlPorperty.kt  ControlProperty.kt  UIBindingObserver.kt
uibinding/src/main/java/org/fs/uibinding/design/util/: RxBottomNavigationViewExtension.kt  RxNavigationViewExtension.kt
uibinding/src/main/java/org/fs/uibinding/model/: ScrollEventState.kt
uibinding/src/main/java/org/fs/uibinding/observable/: AbsListViewScrollEventStateObservable.kt  AdapterViewItemLongClickObservable.kt  PopupMenuDissmissObservable.kt  SearchViewQueryTextChangedObservable.kt  TextViewTextChangedObservable.kt  ViewLayoutStateObservable.kt  ViewLongClickObservable.kt  ViewTouchObservable.kt
uibinding/src/main/java/org/fs/uibinding/util/: RxRadioGroupExtension.kt  RxRatingBarExtension.kt  RxSearchViewExtension.kt  RxViewExtensions.kt
uibinding/src/main/java/org/fs/uibinding/v4/observable/: DrawerLayoutOpenOrClosedObservable.kt  DrawerLayoutSlideOffsetObservable.kt  DrawerLayoutStateChangedObservable.kt  NestedScrollViewScrollEventObservable.kt  SlidingPaneOpenOrClosedObservable.kt  SlidingPaneSlideOffsetObservable.kt
uibinding/src/main/java/org/fs/uibinding/v4/util/: RxDrawerLayoutExtension.kt  RxSlidingPaneLayoutExtension.kt  RxSwipeRefreshLayoutExtension.kt  RxViewPagerExtension.kt
uibinding/src/main/java/org/fs/uibinding/v7/util/: RxSearchViewExtension.kt  RxToolbarExtension.kt
(+29 files in other folders)
