buildscript {
  ext {
    KOTLIN_VERSION = '1.3.41'
    DAGGER_VERSION = '2.17'
    MATERIAL_VERSION = "1.0.0"
    ANDROID_X_VERSION = "1.0.0"
    SUPPORT_VERSION = '28.0.0'
    REACTIVE_ANDROID = '2.1.1'
    DATABASE_VERSION = "2.1.0"
    REACTIVE_JAVA = '2.2.2'
    ANDROID_GRADLE_VERSION = '3.4.0'
    DEPENDENCIES_VERSION = '1.2'
    GLIDE_VERSION = '4.9.0'
    MOSHI_VERSION = "1.8.0"
    RETROFIT_VERSION = '2.4.0'
    OK_HTTP_VERSION = '3.11.0'
    OK_HTTP_OKIO_VERSION = '2.1.0'
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$DEPENDENCIES_VERSION"
    classpath "com.github.dcendents:android-maven-plugin:$DEPENDENCIES_VERSION"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
