buildscript {
  ext {
    KOTLIN_VER = "1.3.71"
    GRADLE_VER = "3.6.3"
    AND_X_VER = "1.1.0"

    AND_CORE_VER = "1.2.0"

    MATER_VER = "1.1.0"
    AND_UI_X_VER = "1.0.0"

    DAGGER_VER = '2.17'

    RX_JAVA3_VER = "3.0.0-RC8"

    ROOM_VER = "2.2.3"


    DEPENDENCY_VER = '1.2'
    GLIDE_VER = '4.11.0'

    MOSHI_VER = "1.8.0"
    RETROFIT_VER = '2.4.0'
    OK_HTTP_VER = '3.11.0'
    OK_HTTP_OKIO_VER = '2.1.0'
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_VER"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$DEPENDENCY_VER"
    classpath "com.github.dcendents:android-maven-plugin:$DEPENDENCY_VER"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
