apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "2.0.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  // this is for androidx compatibility
  implementation "androidx.appcompat:appcompat:$ANDROID_X_VERSION"
  implementation "androidx.recyclerview:recyclerview:$ANDROID_X_VERSION"
  implementation "androidx.preference:preference:$ANDROID_X_VERSION"
  implementation "com.google.android.material:material:${ANDROID_X_VERSION}-rc01"
  implementation "androidx.cardview:cardview:$ANDROID_X_VERSION"
  implementation "androidx.viewpager:viewpager:$ANDROID_X_VERSION"


  // this is image downloading library
  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
  //this is json serialization library
  implementation "com.squareup.moshi:moshi-kotlin:$MOSHI_VERSION"
  // this is http restful client from Square, Retrofit.
  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
  implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
  implementation "com.squareup.okio:okio:$OK_HTTP_OKIO_VERSION"
  //logging response and request for restApiCall
  implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
  //RxJava and RxAndroid
  implementation "io.reactivex.rxjava2:rxandroid:$REACTIVE_ANDROID"
  implementation "io.reactivex.rxjava2:rxjava:$REACTIVE_JAVA"

  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  implementation "androidx.room:room-runtime:$DATABASE_VERSION"
  implementation "androidx.room:room-rxjava2:$DATABASE_VERSION"
  kapt "androidx.room:room-compiler:$DATABASE_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.architecture'
  PUBLISH_ARTIFACT_ID = 'mvp'
  PUBLISH_VERSION = '2.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'