apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  // this is for support backward compatibility
  implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
  implementation "com.android.support:preference-v7:$SUPPORT_VERSION"
  implementation "com.android.support:design:$SUPPORT_VERSION"
  implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
  // this is image downloading library
  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
  //this is json serialization library
  implementation "com.google.code.gson:gson:$GSON_VERSION"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$SERILIZATION_RETROFIT_VERSION"
  // this is http restful client from Square, Retrofit.
  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  implementation "com.squareup.okio:okio:$OK_HTTP_OKIO_VERSION"
  //logging response and request for restApiCall
  implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$SERILIZATION_VERSION"
  //RxJava and RxAndroid
  implementation "io.reactivex.rxjava2:rxandroid:$REACTIVE_ANDROID"
  implementation "io.reactivex.rxjava2:rxjava:$REACTIVE_JAVA"

  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  implementation "android.arch.persistence.room:rxjava2:$DATABASE_VERSION"
  implementation "android.arch.persistence.room:runtime:$DATABASE_VERSION"
  kapt "android.arch.persistence.room:compiler:$DATABASE_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.architecture'
  PUBLISH_ARTIFACT_ID = 'mvp'
  PUBLISH_VERSION = '1.0.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'